# Todolist_App

./: Todolist_App.sln
Todo-Test-App/: Todo-Test-App.csproj
Todo-Test-App/Notes/: CreateNote.cs  GetAllNotes.cs
Todo-Test-App/Users/: CreateUser.cs  GetUserByEmail.cs  GetUserById.cs
TodoList-App/: Program.cs  TodoList-Api.csproj  appsettings.Development.json
TodoList-App/ApiEndpoints/: NotesCRUDEndpoints.cs  UsersCRUDEndpoints.cs
TodoList-App/DTOs/: CreateNoteDTO.cs  CreateUserDTO.cs
TodoList-App/Database/: MongoDBConfig.cs
TodoList-App/Exceptions/: CustomValidationException.cs
TodoList-App/HelperMethods/: BCryptHashing.cs
TodoList-App/Interfaces/: IAuthenticationServiceInterface.cs  IGenericCrud.cs  INotesCRUD.cs
TodoList-App/Models/: LoginModel.cs  Note.cs  User.cs
TodoList-App/Properties/: launchSettings.json
TodoList-App/Repositories/: AuthenticationRepository.cs  NotesRepository.cs  UsersRepository.cs
TodoList-MVC/: Program.cs  TodoList-MVC.csproj
TodoList-MVC/ClientService/: INoteClient.cs  NoteClient.cs
TodoList-MVC/ClientService/Interface/: IAuthClient.cs  INoteClient.cs
TodoList-MVC/ClientService/Service/: AuthClient.cs  NoteClient.cs
TodoList-MVC/Controllers/: AuthController.cs  NotesController.cs
TodoList-MVC/Models/: CreateUserDTO.cs  Enums.cs  LoginModel.cs  Note.cs  TokenResponse.cs
TodoList-MVC/Properties/: launchSettings.json
TodoList-MVC/Views/Auth/: CreateUser.cshtml  Login.cshtml
TodoList-MVC/Views/Notes/: CreateNewNote.cshtml  DeleteNote.cshtml  Index.cshtml
TodoList-MVC/Views/Shared/: _Layout.cshtml
TodoList-MVC/wwwroot/css/: card.css  delete.css  notes.css
